<!DOCTYPE html>
<html>
    <head>
        <title>曲奇工作室</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                margin: 0;
                padding: 0;
                background-color: #232946;
            }
            /* 左侧导航栏样式 */
            .sidebar {
                width: 200px;
                padding: 15px 20px;
                margin: 82px 20px 10px;
                position: fixed;
                top: 0;
                left: 0;
                border-radius: 3px;
            }
            .sidebar a {
                display: block;
                margin: 15px 0;
                text-decoration: none;
                color: #fff;
                font-size: 16px;
            }
            .sidebar a:hover {
                color: #d4939d;
            }
            /* 右侧内容区域样式 */
            .right {
                flex: 1;
                margin: 10px 20px 10px 270px;

                .title {
                    font-size: 32px;
                    font-weight: bold;
                    color: #fff;
                }
            
                #background {
                    padding: 5px 20px;
                    margin-top: 30px;
                    border-radius: 3px;
                    background-color: #FFF;
                    span {
                        color: #d4939d;
                        font-weight: bold;
                    }
                }
                
                #project-intro {
                    padding: 5px 20px;
                    margin-top: 30px;
                    border-radius: 3px;
                    background-color: #FFF;

                    span {
                        color: #d4939d;
                        font-weight: bold;
                    }
                }
            }

            /* 标题样式 */
            h1 {
                font-size: 24px;
                color: #333;
            }
        </style>
    </head>
    <body>
        <!-- 左侧导航栏 -->
        <div class="sidebar">
            <a href="#background">缘起</a>
            <a href="#project-intro">关于"食"</a>
        </div>
    
        <!-- 右侧内容区域 -->
        <div class="right">
            <div class="title">
                <span>曲奇工作室</span>
                <img src="./img/cookie.png" width="24px" height="24px">
            </div>
            <div id="background">
                <h1>缘起</h1>
                <p>近年来，随着科普宣传，营养科学饮食愈发深入人心，加之原本食疗观念的传统文化影响，人们的饮食观正在转变，开始积极寻求各种方式来丰富自己的营养学知识库。年轻人也越来越注重饮食质量，大部分人都会认真规划自己的一日三餐，注重营养均衡，合理搭配。</p>
                <p></p>
            </div>
            
            <div id="project-intro">
                <h1>关于"食"</h1>
                <p>"食"App 是一款以<span>健康饮食</span>为核心的个人规划类App。希望可以帮助所有想要健康饮食的人群合理搭配、规划日常饮食，保持良好的健康状态。</p>
                <ul>
                    <li>你是否也在烦恼每到饭点却不知道吃什么</li>
                    <li>你是否想拥有一本专属自己的食谱</li>
                    <li>你是否想记录自己的饮食日常</li>
                    <li>你是否想了解更多健康饮食的小知识</li>
                </ul>
                <p>快来试试"食"App 吧！</p>
                <p>目前我们提供了<span>每日饮食规划</span>和<span>食谱管理</span>功能，更多功能正在开发中，敬请期待哦~</p>
            </div>
        </div>
    </body>
</html>